*{margin:0; padding: 0;}
a{text-decoration: none; color: green;}
a:hover{color: gray;}
.body{width: 98%; margin: auto;}
.judul{color:white; background: #27ae60;}
.menu{padding: 3px; text-align: right; font-weight: bold; color: green;}
.sidebar{width: 29%; height: 500px; border: 1px dotted gray; float: right; padding: 5px;}
/*set peta*/
.pic{position: absolute;}
.peta{height: 500px; border: 1px dotted gray; float: left; width: 100%;}
.pic:hover{cursor: pointer;}
.pasean{margin-left: 490px; width: 118px; margin-top: 50px;}
.waru{margin-left: 486px; margin-top:80px; width: 87px;}
.batumarmar{margin-left: 402px; width: 101px; margin-top: 56px;}
.pegantenan{width: 110.5px; margin-left: 392px; margin-top: 130px;}
.pakong{width: 85px; margin-left: 484px; margin-top: 171px;}
.palengaan{width: 102px; margin-left: 357px; margin-top: 163px;}
.kadur{width: 116px; margin-left: 468px; margin-top: 210px;}
.proppo{width: 106px; margin-top: 231px; margin-left: 333px;}
.larangan{width: 112px; margin-top: 242px; margin-left: 462px;}
.galis{width: 64px; margin-top: 270px; margin-left: 486px;}
.tlanakan{width: 109px; margin-top: 307px; margin-left: 349px;}
.pamekasan{width: 54px; margin-left: 414px; margin-top: 262px;}
.pademawu{width: 83px; margin-top: 276.5px; margin-left: 442.9px;}
.cp{clear: both; text-align: center; color: gray;}
/*peta kec*/
.peta-kec{margin-top: 70px;}
.info{position: absolute; margin-left: 20px; width: 200px; padding: 5px; margin-top: 30px;}
.footer{clear: both; text-align: center; color: gray;}
.prestasi{margin-top: 30px; margin-right: 20px; width: 400px;}

